<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Language.css" />
    <title>Languages</title>
  </head>

  <body>
    <div class="main">
      <div class="navbar">
        <img src="nameLogo.png" class="logo" />

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About me.html">About Me</a></li>
          <li><a href="Languages.html">Languages</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>

      <h1><u>Languages</u></h1> <br><br>

      <div class="language-list">
        <ul>
          <li>Java</li>
          <li>C-Sharp</li>
          <li>HTML&CSS</li>
          <li>Microsoft SQL Server</li>
          <li>Oracle</li>
          <li>Kotlin</li>
          <li>ASP.NET Core</li>
          <li>DevOps</li>
          <li>Microsoft Azure</li>
        </ul>
      </div>
  </body>
</html>
